<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="50dp">

    <LinearLayout
            android:id="@+id/llFullLaunchDetailsPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/ivDefaultImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/launch_image_description"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/spacex_logo" />

        <!-- viewpager to show images -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpLaunchPhotos"
            android:layout_width="match_parent"
            android:layout_height="300dp">
        </androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:id="@+id/llContentBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_md"
                android:orientation="vertical"
                android:padding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvMissionName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_lg"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/sample_mission_name" />

                    <ImageView
                        android:id="@+id/ivFavorite"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

                    <ImageView
                        android:id="@+id/ivShare"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivFavorite"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_share_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvSiteName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin_sm"
                    android:paddingVertical="@dimen/margin_sm"
                    tools:text="@string/sample_site_name_long"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:drawableStartCompat="@drawable/ic_baseline_pin_drop_24" />

                <TextView
                    android:id="@+id/tvLaunchDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin_sm"
                    android:paddingVertical="@dimen/margin_sm"
                    tools:text="@string/sample_site_name_long"
                    android:drawableTint="@color/gray"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:drawableStartCompat="@drawable/ic_baseline_calendar_today_24" />

                <LinearLayout
                    android:id="@+id/llDetailsSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_md"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDetailHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_sm"
                        android:text="@string/detailSubheader"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/tvDetailParagraph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/sample_launch_details"
                        android:lineSpacingMultiplier="1.2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLinksSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_md"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvLinksHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_sm"
                        android:text="@string/LinksHeader"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/tvVideoLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_baseline_link_24"
                        android:drawablePadding="@dimen/margin_sm"
                        android:text="@string/video_link_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/tvArticleLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_baseline_link_24"
                        android:drawablePadding="@dimen/margin_sm"
                        android:text="@string/article_link_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</ScrollView>
